IMAGE=minio/minio
TAG=2025-04-22T22-12-26Z
TAG_EXTRA=cpuv1

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# cat /dev/urandom | head -c 32 | base64
# MINIO_KMS_SECRET_KEY=ek-minio:nRWjM5TIkW+h3hxZ/Zo1noCMbd7Bag/wgIqLua3AFas=
# MINIO_KMS_AUTO_ENCRYPTION="off"
