IMAGE=minio/minio
TAG=RELEASE.2025-04-03T14-56-28Z
TAG_EXTRA=cpuv1

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_KMS_AUTO_ENCRYPTION="on"

# cat /dev/urandom | head -c 32 | base64
MINIO_KMS_SECRET_KEY=ek-minio:nRWjM5TIkW+h3hxZ/Zo1noCMbd7Bag/wgIqLua3AFas=
